<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xaa-dX-obw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-WD-I53">
                                <rect key="frame" x="114" y="208" width="146" height="30"/>
                                <state key="normal" title="Emergency"/>
                                <connections>
                                    <action selector="emergencyAlertGenerated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnP-e8-3E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-ow-5og">
                                <rect key="frame" x="115" y="343" width="146" height="30"/>
                                <state key="normal" title="Silent"/>
                                <connections>
                                    <action selector="silentAlertGenerated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZJ-7e-9ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mX-ow-5og" firstAttribute="width" secondItem="QKO-WD-I53" secondAttribute="width" id="CIk-zT-RBg"/>
                            <constraint firstItem="8mX-ow-5og" firstAttribute="top" secondItem="QKO-WD-I53" secondAttribute="bottom" constant="105" id="KY0-oM-lsS"/>
                            <constraint firstItem="QKO-WD-I53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="ZQY-GB-Lp2"/>
                            <constraint firstItem="QKO-WD-I53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwN-Ul-vXa"/>
                            <constraint firstItem="8mX-ow-5og" firstAttribute="height" secondItem="QKO-WD-I53" secondAttribute="height" id="mei-42-pgj"/>
                            <constraint firstItem="8mX-ow-5og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sq1-VZ-OmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ro4-D4-ClG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-561.76911544227892"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="yWO-gp-Zcv">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLu-pH-1fs" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4S-av-Eeb"/>
                        <viewControllerLayoutGuide type="bottom" id="jxf-2h-x6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQE-vA-8U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-oF-beJ">
                                <rect key="frame" x="0.0" y="310" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="alert generated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-65-VRv">
                                <rect key="frame" x="0.0" y="402" width="375" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cde-J6-cIF">
                                <rect key="frame" x="10" y="16" width="112" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Glu-36-EIG"/>
                                    <constraint firstAttribute="height" constant="30" id="Naq-xk-dGK"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="FLu-pH-1fs" eventType="touchUpInside" id="58x-TN-CSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9K-oF-beJ" firstAttribute="centerX" secondItem="xQE-vA-8U1" secondAttribute="centerX" id="0Ig-Am-Ulq"/>
                            <constraint firstItem="cde-J6-cIF" firstAttribute="top" secondItem="xQE-vA-8U1" secondAttribute="top" constant="16" id="Bbe-go-H46"/>
                            <constraint firstItem="N3E-65-VRv" firstAttribute="top" secondItem="b9K-oF-beJ" secondAttribute="bottom" constant="44" id="hn6-Z4-Krs"/>
                            <constraint firstItem="cde-J6-cIF" firstAttribute="leading" secondItem="xQE-vA-8U1" secondAttribute="leading" constant="10" id="qPc-u9-6wF"/>
                            <constraint firstItem="N3E-65-VRv" firstAttribute="centerX" secondItem="xQE-vA-8U1" secondAttribute="centerX" id="s4Q-lN-tro"/>
                            <constraint firstItem="b9K-oF-beJ" firstAttribute="centerY" secondItem="xQE-vA-8U1" secondAttribute="centerY" id="uPo-s4-9Hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTypeLbl" destination="b9K-oF-beJ" id="GQY-g4-MCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDA-tf-OCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWf-C8-SJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xaa-dX-obw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1E-g8-zxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NG5-3P-7Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l07-AF-KIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
